<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="projectsStyles.css">
        <link rel="stylesheet" href="NavBar.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <title>Tamoor Hamid</title>
    </head>

    <body>

        <div class="container-fluid" id="NavBar">
            <nav class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="education.html">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Experience</a>
                </li>
            </nav>
        </div>

        <div class ="container-fluid">
            <div class ="row justify-content-center">
                <div class ="col-lg-8">
                    <div class ="card">
                        <div class ="card-body">
                            <h3 class ="text-center">Projects</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class ="container-fluid">
            <div class ="row justify-content-center">

                <div class ="col-lg-4 col-md-6 box">
                    <div class="card text-center">
                        <div class="card-body">
                          <h5 class="card-title">encrypto - 2019</h5>
                          <p class="card-text">A cryptology game I created as a personal project. It was programmed in C++ and I viewed it as a challenge to make something without given direction or an outline.</p>
                          <a href="https://github.com/tamoor622498/encrypto" target ="_blank" class="btn btn-primary">Git Repo</a>
                        </div>
                      </div>
                </div>

                <div class ="col-lg-4 col-md-6 box">
                    <div class="card text-center">
                        <div class="card-body">
                          <h5 class="card-title">Personal Website - 2019/20</h5>
                          <p class="card-text">Learning intermediate web development has been a new skill I'm trying to develop. I've slowly been teaching myself diffrent technologies and I used this project to see what I can do.</p>
                          <a href="https://github.com/tamoor622498/personal-website" target ="_blank" class="btn btn-primary">Git Repo</a>
                        </div>
                      </div>
                </div>

                <div class ="col-lg-4 col-md-6 box">
                    <div class="card text-center">
                        <div class="card-body">
                          <h5 class="card-title">7-Segment-Display - 2019</h5>
                          <p class="card-text">An academic project to design a circuit that displays unique outputs based on inputs. This required the use of K-maps and I programmed the whole circuit into Verilog.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>

                <div class ="col-lg-4 col-md-6 box">
                    <div class="card text-center">
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>

            </div>
        </div>

    </body>
</html>